Тип сортировки	    Кол-во элементов     Рандоманый   Возрастающий    Убывающий          Возрастающий, а затем
							       массив 		 массив         массив              убывающий массив

  Cортировка Шелла		50000		0.198 sec		0.002 sec		0.521 sec				0.286 sec		
Быстрая сортировка		50000		0.004 sec		0.001 sec		0.002 sec				0.001 sec		
  Сортировка qsort		50000		0.001 sec		0.008 sec		0.005 sec				0.01 sec		

  Cортировка Шелла		100000		0.88 sec		0.002 sec		1.698 sec				0.719 sec		
Быстрая сортировка		100000		0.004 sec		0.003 sec		0.003 sec				0.003 sec		
  Сортировка qsort		100000		0.002 sec		0.01 sec		0.01 sec				0.009 sec		

  Cортировка Шелла		200000		3.119 sec		0.003 sec		5.937 sec				2.845 sec		
Быстрая сортировка		200000		0.008 sec		0.006 sec		0.005 sec				0.006 sec		
  Сортировка qsort		200000		0.01 sec		0.044 sec		0.028 sec				0.022 sec		

  Cортировка Шелла		400000		10.997 sec	0.005 sec		22.789 sec			11.092 sec		
Быстрая сортировка		400000		0.015 sec		0.012 sec		0.01 sec				0.013 sec		
  Сортировка qsort		400000		0.007 sec		0.04 sec		0.049 sec				0.04 sec		

  Cортировка Шелла		1000000		65.062 sec	0.014 sec		144.034 sec			186.826 sec		
Быстрая сортировка		1000000		0.047 sec		0.03 sec		0.03 sec				0.04 sec		
  Сортировка qsort		1000000		0.018 sec		0.117 sec		0.119 sec				0.101 sec		

